/* primary */
/* neutral colors */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  font-family: "Space Mono", monospace;
  background-color: hsl(185deg, 41%, 84%);
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-basis: 20%;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 1.5em;
  color: hsl(186deg, 14%, 43%);
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 375px;
  max-height: 600px;
  background-color: hsl(0deg, 0%, 100%);
  flex-grow: 1;
  padding: 1.5em;
  font-size: 12px;
  border-radius: 1.5em 1.5em 0 0;
}

.bill,
.people {
  flex-basis: 10%;
  padding-bottom: 1em;
  color: hsl(184deg, 14%, 56%);
}
.bill__input,
.people__input {
  display: flex;
  padding-top: 0.2em;
}
.bill__input--icon,
.people__input--icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1em;
  border-radius: 0.5em 0 0 0.5em;
  background-color: hsl(189deg, 41%, 97%);
}

input[type=text] {
  width: 100%;
  height: 1.8em;
  background-color: hsl(189deg, 41%, 97%);
  border: none;
  text-align: right;
  font-size: 20px;
  font-family: "Space Mono", monospace;
  font-weight: bold;
  color: hsl(183deg, 100%, 15%);
  padding-right: 1em;
  border-radius: 0 5px 5px 0;
}

input[type=text]:focus {
  outline: none;
}

input[type=text]::-moz-placeholder {
  font-weight: bold;
  text-align: center;
  font-size: 25px;
}

input[type=text]:-ms-input-placeholder {
  font-weight: bold;
  text-align: center;
  font-size: 25px;
}

input[type=text]::placeholder {
  font-weight: bold;
  text-align: center;
  font-size: 25px;
}

.tip {
  display: flex;
  flex-direction: column;
  flex-basis: 45%;
  color: hsl(184deg, 14%, 56%);
}
.tip__values {
  flex-grow: 1;
  display: flex;
  font-size: 25px;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  color: hsl(0deg, 0%, 100%);
  text-align: center;
}
.tip__values--item {
  flex-basis: 45%;
  background-color: hsl(183deg, 100%, 15%);
  border-radius: 0.3em;
  padding: 0.1em 0;
}
.tip__values .sixth {
  background-color: hsl(189deg, 41%, 97%);
  color: hsl(184deg, 14%, 56%);
}

.people {
  flex-basis: 10%;
}

.result {
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  background-color: hsl(183deg, 100%, 15%);
  padding: 1.3em;
  border-radius: 1em;
}
.result__amount, .result__total {
  flex-basis: 35%;
  display: flex;
  justify-content: space-between;
}
.result__amount--text, .result__total--text {
  flex-basis: 50%;
  font-size: 1.5em;
  color: hsl(0deg, 0%, 100%);
}
.result__amount--textdescription, .result__total--textdescription {
  font-size: 12px;
  color: hsl(184deg, 14%, 56%);
}
.result__amount--price, .result__total--price {
  flex-basis: 50%;
  text-align: right;
  font-size: 25px;
  color: hsl(172deg, 67%, 45%);
}
.result__button {
  flex-basis: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.result__button button {
  width: 100%;
  height: 100%;
  border: none;
  background-color: hsl(172deg, 67%, 45%);
  border-radius: 0.3em;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  color: hsl(183deg, 100%, 15%);
}

@media (min-width: 1024px) {
  .card {
    min-width: 700px;
    max-height: 400px;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 1.5em;
  }
  .card .bill {
    flex-basis: 30%;
    width: 50%;
  }
  .card .tip {
    flex-basis: 40%;
    width: 50%;
  }
  .card .tip__values--item {
    flex-basis: 30%;
    transition: background-color 0.3s;
  }
  .card .tip__values--item:hover {
    background-color: hsl(185deg, 41%, 84%);
    cursor: pointer;
    color: hsl(183deg, 100%, 15%);
  }
  .card input[type=text] {
    width: 85%;
  }
  .card input[type=text]:focus {
    outline: 1px solid hsl(172deg, 67%, 45%);
  }
  .card input[type=text]:hover {
    cursor: pointer;
  }
  .card input[type=text]::-moz-placeholder {
    font-size: 0.9em;
  }
  .card input[type=text]:-ms-input-placeholder {
    font-size: 0.9em;
  }
  .card input[type=text]::placeholder {
    font-size: 0.9em;
  }
  .card input[type=text].people__input--green:focus {
    outline: 1px solid red;
  }
  .card .people {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-basis: 30%;
    width: 50%;
    flex-wrap: wrap;
  }
  .card .people h2 {
    padding: 0;
    flex-basis: 65%;
  }
  .card .people__alert {
    flex-basis: 30%;
    color: red;
  }
  .card .result {
    flex-basis: 100%;
    width: 50%;
  }
  .card .result__amount {
    padding-top: 2em;
  }
  .card .result__button button {
    height: 45%;
    transition: background-color 0.3s;
  }
  .card .result__button button:hover {
    cursor: pointer;
    background-color: hsl(185deg, 41%, 84%);
  }
}/*# sourceMappingURL=style.css.map */